Made with 100% <i>real</i> mystery meat.
Lives in the cloud!
Not actually sponsored by NASCAR.
Computers are fun!
Go Sun Devils!
Written in blood, sweat, tears, and ice cream.
Great with pets!
Void where prohibited.
Hire me!
Now in alpha.
Put your ad here! Or don't. I was here first.
Made in USA.
Not an endorsement of Justin Bieber.
I love feedback!
Why is Skrillex bad at fishing? Because he always drops the bass.
Free hugs while supplies last.
PHP + JavaScript + jQuery = this.
How's this for a writing sample?
More slogans when you refresh!
Free as in beer!
Made on a whim.
Not available where not available.
HTML5!
OMGROFLJKBBQ
Let's face it, we live on the Internet.
What if these slogans aren't random, but controlled by the government?
Written by a professional bit fiddler.
Longer than one line of code.
Inspired by many. Impressive to a few.
Because what else is there to do in life?
Raise your glass! But please don't spill any on the keyboard.
Back in my day, bytes were how we ate sandwiches.
*Text followed by an asterisk.
**I move away from the keyboard to breathe.
Eat your vegetables.
Word.