Made with 100% real mystery meat.
Lives in the cloud!
Not actually sponsored by the United Nations... but we can always pretend.
Computers are fun!
Go Sun Devils!
Written in blood, sweat, tears, and ice cream.
Great with pets!
Void where prohibited.
Hire me!
Now in alpha.
Put your ad here! Or don't. I was here first.
Made in USA.
Not an endorsement of Justin Bieber.
I love feedback!
Why is Skrillex bad at fishing? Because he always drops the bass.
Free hugs while supplies last.
PHP + JavaScript + jQuery = this.
You're in only one place at at a time. Your online playlists shouldn't be.
More slogans when you refresh!
Free as in beer!
Made on a whim.
Not available where not available.
HTML5!
OMGROFLJKBBQ
We live on the Internet, and I'm helping.
What if these slogans aren't random, but controlled by the government?
Written by a professional bit fiddler.
Making the world a (slightly) better place.
Not to be used in the development of illegal nuclear weapons.
Because what else is there to do in life?
Raise your glass! But please don't spill any on the keyboard.
Back in my day, bytes were how we ate sandwiches.
*Text followed by an asterisk.
**I move away from the keyboard to breathe.
Eat your vegetables.
Word.
Now you're thinking with portals.
I'm not saying it was aliens, but it was aliens.
This web app might not be the answer to life, the universe, any everything, but it's pretty close.
Use it at tautology club meetings when you use it at tautology club meetings!
Any bugs present are the result of deficiencies in the universe, not my code.
I'm waiting for the day when Morse code can be transmitted in WUBs and BLEEPs.